<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Awesome Gaem Input</title>

<style type="text/css">
body {
    font-family:sans-serif;
    font-size: 28px;
}
div.container {
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.button_blue {
    background-color: #45b1fe;
    border-radius: 2px;
    color: white;
    letter-spacing: 1px;
    padding: 40px 100px;
    text-transform: uppercase;
    margin: 10px;
    cursor: pointer;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.player {
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

</style>

</head>

<body class="unselectable">

<div id="container" class="container">
    <div id="player_id">Not connected. Refresh to try again.</div>
    <div id="button" class="button" style="display:none">
        <div class="button_blue" id="up">Up</div>
        <div class="button_blue" id="down">Down</div>
    </div>
</div>

<script>
var ws;
window.onload=function(){
  ws=new WebSocket("ws://"+window.location.hostname+":8080/");
  ws.onmessage=function(evt){
    console.log(evt.data);
	document.getElementById("player_id").innerHTML = evt.data;
    document.getElementById("button").style.display="";
  };
}

function is_touch_device() {
  try {
    document.createEvent("TouchEvent");
    return true;
  } catch (e) {
    return false;
  }
}

var touch = is_touch_device();
var event_down = touch? 'touchstart' : 'mousedown';
var event_up = touch? 'touchend' : 'mouseup';

bdown = document.getElementById("down");
bup = document.getElementById("up");

bup.addEventListener( event_down, function(event) {ws.send("up");} )
bup.addEventListener( event_up, function(event) {ws.send("nup");} )

bdown.addEventListener( event_down, function(event) {ws.send("down")} )
bdown.addEventListener( event_up, function(event) {ws.send("ndown")} )

window.onclose=function(){
  ws.close();
}
</script>
</body>
</html>
